<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>homepage</title>
</head>

<body>
    <div class="navigation-box">
        <a href="login.html" class="button">Go to Login</a>
        <a href="register.html" class="button">Go to Register</a>
    </div>
    <h1>EARTH TIMELINE</h1>
    <p>The Earth was formed, approximately, 4.5 bilion years ago, almost a half of birth of universe.</p>
    <img src="Earth.jpg" width="500" height="500" alt="Image of Earth" title="Earth">

    <h2>4.57 bilion years</h2>

</body>

</html>